ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.boot.hardware=mt6771
ro.hardware=mt6771
ro.board.platform=mt6771
ro.mediatek.platform=MT6771
ro.vendor.mediatek.platform=MT6771
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
ro.treble.enabled=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.charger.enable_suspend=true
ro.mediatek.version.branch=alps-mp-r0.mssi1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0